body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #edd8df, #b32e65); /* Dégradé de couleur */
}

header {
  display: flex;
  align-items: center;
  color: #fff;
  padding: 10px 20px;
}

header .logo img {
  height: 50px;
}

.header-content {
  flex: 1;
  text-align: center;
}

.header-content h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 5px 0 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.carousel {
  height: 50vh;
  width: 50vw;
  justify-content: center;
  display: flex;
}

.carousel button {
  position: absolute;
  background: none;
  border: none;
  outline: none;
  font-size: 2.6rem;
  z-index: 2;
  cursor: pointer;
  color: rgb(243, 241, 241);
  transform: translateY(-50%);
  top: 50%;
}

#prev {
  left: 5px;
}

#next {
  right: 5px;
}

.carousel li {
  list-style: none;
}

.slide {
  position: absolute;
  height: 50%;
  width: 50%;
  opacity: 0;
  transition: 0.4s ease-in-out;

  overflow: hidden;
  border-radius: 15px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.slide.active {
  opacity: 1;
}

.slide img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.image-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%; /* Occupe toute la largeur de l'image */
  background-color: rgba(0, 0, 0, 0.7); /* Fond noir transparent */
  color: white;
  padding: 10px;
  text-align: center;
  transform: translateY(50%);
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.5);
  transition: 0.3s ease-in-out;
}

.logo {
  transform: scale(1.0);
  transition: 0.3s ease-in-out;
}


#vignettes-container {
  display: flex;
  flex-wrap: wrap; /* Permet aux vignettes de passer à la ligne suivante */
  justify-content: space-between; /* Répartit les vignettes horizontalement */
  margin: -5px; /* Réduit au minimum l'espace entre les vignettes */
}

.vignette {
  width: calc(22% - 10px); /* Trois vignettes par ligne avec un espace de 10px entre elles */
  margin: 5px 100px; /* Espacement entre les vignettes */

  border: 1px solid #000000;
  background-color: rgb(235, 170, 170);
  border-radius: 10px;
  
  padding-bottom: 50px;
  box-shadow: black
  
}

.vignette-content {
  display: flex; /* Disposition en ligne des éléments internes */
  align-items: center; /* Centrer verticalement le contenu */
}

.vignette img {
  width: 100%;
  height: 150px;
  margin-right: 10px;
  border-radius: 10px
}



.vignette h2 {
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.vignette p {
  margin: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.text-content {
  flex-grow: 1; /* Permet au texte de s'étirer pour occuper tout l'espace disponible */
}

.text-content h2 {
  font-size: 45px;
  margin-bottom: 5px;
  text-align: center;
}

.text-content p {
  font-size: 14px;
  color: #666;
}
