<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Carnet des Saveurs - Accueil</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../data/logo-png.png" alt="Le Carnet des Saveurs Logo">
        </div>
        <div class="header-content">
            <h1>Le Carnet des Saveurs</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="top10.html">Top 10</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="carousel">
                <ul>
                    <li class="slide active">
                        <img src="../data/restau1.jpg" alt="image carousel">
                        <div class="image-description">
                            Description de l'image 1
                        </div>
                    </li>
                    <li class="slide">
                        <img src="../data/restau2.jpg" alt="image carousel">
                        <div class="image-description">
                            Description de l'image 2
                        </div>
                    </li>
                    <li class="slide">
                        <img src="../data/restau3.jpg" alt="image carousel">
                        <div class="image-description">
                            Description de l'image 3
                        </div>
                    </li>
                    
                </ul>
            </div>
        </section>

        <h1 id="bons-plans-titre">Les Bons Plans de la semaine ! </h1>

        <section>
            <div id="vignettes-container">
                <script src="../script/vignette.js"></script>
            </div>
    </main>

    <footer>
        <h3>Copyright. A</h3>
    </footer>
    <script src="../script/caroussel.js"></script>
</body>
</html>
